"""
# Math package

Given the name `Math` for this package, you'd expect it have a broad and grand
scope. Surprise! Not currently. However, we do have the most useful of all
programming language math constructs: fibonacci!

People like to make fun of fibonacci but let's face it, no fibonacci, no
benchmarks. We hear from some of our engineer friends that math is very
important to programming, we call upon that particular class of engineer friends
to help us fill out this package with more maths than you can shake a stick at.
Btw, in case you are wondering, yes we can shake a stick at a lot of maths.
"""
