"""
# Itertools Package

Provide a set of classes for doing useful things with
iterators. Inspired by Python's itertools library.

Chain -- chain together two iterators

Limit -- return only the specified number of itmes from the given
iterator

Zip2, Zip3, Zip4, Zip5 -- zip together N iterators

Repeat -- create an iterator that reapeatedly returns the given value

Cycle -- create an iterator that infinitley loops over the items of
the given iterator

MapFn -- create an iterator that applies a function to the value of
the given iterator

Filter -- create an iterator that only returns items that match a
predicate
"""
