ARG FROM_DISTRO=debian
ARG FROM_VERSION=jessie
FROM ${FROM_DISTRO}:${FROM_VERSION}

ARG FROM_VERSION=jessie

RUN apt-get update \
 && apt-get install -y \
  apt-transport-https \
  ca-certificates \
  dirmngr \
  gnupg \
 && apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys "47E4F8DEE04F0923" \
 && echo deb https://dl.bintray.com/pony-language/ponylang-debian ${FROM_VERSION} main | tee -a /etc/apt/sources.list \
 && apt-get install -y wget \
 && echo "deb http://llvm.org/apt/jessie/ llvm-toolchain-jessie-3.9 main" >> /etc/apt/sources.list \
 && echo "deb-src http://llvm.org/apt/jessie/ llvm-toolchain-jessie-3.9 main" >> /etc/apt/sources.list \
 && wget -O - http://llvm.org/apt/llvm-snapshot.gpg.key | apt-key add - \
 && apt-get update \
 && apt-get install -y \
  devscripts \
  build-essential \
  lintian \
  debhelper \
  equivs

WORKDIR /home/pony

